<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta Data -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="Simon Memory Game">
	<meta name="keywords" content="Simon Memory, Memory Game, Brain Training, Memory, Game, Puzzle, Fun, Challenge">
	<meta name="author" content="Charlie Tipton">
	
	<!-- Title -->
	<title>Simon Game</title>

	<!-- Favicon -->
	<link class="favicon" rel="icon" href="assets/images/favicon.ico" type="image/ico">

	<!-- CSS Link -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" />

</head>

<body>
	<!-- Wrapper -->
	<div id="wrapper" class="clearfix">
		<!-- Main Heading -->
		<div class="container-fluid heading-container">
			<div class="row justify-content-center">
				<h1 class="m-0 py-3">SIMON GAME</h1>
			</div>
		</div>
		<!-- Rules Button -->
		<div class="button-container">
			<div class="row justify-content-center">
				<button id="rules-button" type="button" class="btn btn-primary" data-toggle="modal" data-target="#rulesModal"><i class="fa fa-question-circle d-block"></i> Game Info</button>
			</div>
		</div>
		<!-- Simon Board -->
		<div class="container-fluid board-container">
			<div class="row no-gutters">
				<div class="simon-board col">
					<!-- Pad Colours -->
					<div class="pads">
						<div id="0" class="pad green-pad disabled"></div>
						<div id="1" class="pad red-pad disabled"></div>
						<div id="2" class="pad yellow-pad disabled"></div>
						<div id="3" class="pad blue-pad disabled"></div>
					</div>
					<!-- Controls -->
					<div class="controls">
						<div class="simon-label">Simon</div>
						<div id="number-counter" class="num-display">-</div>
						<div id="start" class="start-btn">Start</div>
						<div class="container strict-container">
							<div class="control-label strict-label">
								<p class="m-0 p-0">STRICT</p>
								<div class="strict-switch">
									<input type="checkbox" id="strict" class="toggle" checked/>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<div class="container-fluid footer-container">
			<div class="row justify-content-center">
				<p class="footer m-0 py-3">Website by Charlie Tipton &copy; Copyright!</p>
			</div>
		</div>

		<!-- Rules Modal -->
		<div class="modal fade" id="rulesModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-scrollable" role="document">
				<div class="modal-content">
					<div class="modal-header px-0 pl-4">
						<h5 class="modal-title" id="exampleModalScrollableTitle">Game Information</h5>
						<button type="button" class="close pl-0 mr-2" data-dismiss="modal" aria-label="Close">
          					<span aria-hidden="true">&times;</span>
        				</button>
					</div>
					<!-- Rules Modal Body -->
					<div class="modal-body modal-body-rules">
						<div class="buttons-box m-2 px-2 py-2">
							<a class="modal-scroll" href="#rules-heading-modal"><i class="fa fa-angle-down"></i></a>
							<h3 class="text-center"><b>Buttons:</b></h3>
							<p><strong class="h5 font-weight-bold">1. Start - </strong>To begin the game, press 'START' & your first sequence will commence. Also, click 'START' to begin a new game when it's game over or to start a new game!</p>
							<p><b class="h5 font-weight-bold">2. Strict - </b>When 'STRICT' mode is activated (green), if you at any point get your sequence wrong, it will be game over. If 'STRICT' mode is not activated (grey), then you can keep trying the current sequence over
								& over until you get it correct & move to the next sequence.</p>
							<p><b class="h5 font-weight-bold">3. Green Pad - </b><i class="fa fa-music"> </i> (D#).</p>
							<p><b class="h5 font-weight-bold">4. Red Pad - </b><i class="fa fa-music"> </i> (G).</p>
							<p><b class="h5 font-weight-bold">5. Yellow Pad - </b><i class="fa fa-music"> </i> (A#).</p>
							<p><b class="h5 font-weight-bold">6. Blue Pad - </b><i class="fa fa-music"> </i> (D#).</p><br>
							<h3 id="rules-heading-modal" class="text-center"><b>Rules:</b></h3>
							<p>When you press the 'START' button, the game will begin with a flashing colour of 1 of the 4 coloured pads from the board & will increment by 1 on the number display with each pattern you've followed correctly. Your goal is to repeat the pattern
								that has been generated by the computer until you get the sequence wrong. This game is a great test of skill & memory so stay focused & be careful not to make a mistake!
							</p><br>
						</div>
					</div>
					<div class="modal-footer">
						<button id="close-button" type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Scores Modal -->
		<div class="modal fade" id="scoresModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-scrollable" role="document">
				<div class="modal-content">
					<div class="modal-header px-0 pl-4">
						<h5 class="modal-title text-uppercase" id="exampleModalScrollableTitle-2">Game Over!</h5>
						<button type="button" class="close pl-0 mr-2" data-dismiss="modal" aria-label="Close">
          					<span aria-hidden="true">&times;</span>
        				</button>
					</div>
					<!-- Scores Modal Body -->
					<div class="modal-body">
						<div class="buttons-box m-2 px-2 py-2 text-center">
							<h4>You Scored:</h4><br>
							<h2 id="score-modal-display" class="text-center">--</h2>
							<p class="m-0 mt-5 text-center">Click 'Start' to begin new game.</p>
						</div>
					</div>
					<div class="modal-footer justify-content-between">
						<button id="start-modal-button" type="button" class="btn btn-success" data-dismiss="modal">Start</button>
						<button id="close-button-2" type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Win Modal -->
		<div class="modal fade" id="winModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-scrollable" role="document">
				<div class="modal-content win-modal-content">
					<div class="modal-header px-0 pl-4">
						<h5 class="modal-title text-uppercase" id="exampleModalScrollableTitle-3">Winner!</h5>
						<button type="button" class="close pl-0 mr-2" data-dismiss="modal" aria-label="Close">
          					<span aria-hidden="true">&times;</span>
        				</button>
					</div>
					<!-- Scores Modal Body -->
					<div class="modal-body">
						<div class="buttons-box m-2 px-2 py-2 text-center">
							<h4 class="text-uppercase">You scored the maximum score of:</h4><br>
							<h2 id="win-modal-display" class="text-center">--</h2>
							<h5 class="m-0 mt-5 text-center text-bold text-uppercase">Well Done!</h5>
							<p class="m-0 mt-3 text-center">Click 'Start' to begin new game.</p>
						</div>
					</div>
					<div class="modal-footer justify-content-between">
						<button id="start-modal-win-button" type="button" class="btn btn-success" data-dismiss="modal">Start</button>
						<button id="close-button-3" type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Sound Clips -->
		<audio id="sound-green" src="assets/sounds/sound-1.mp3"></audio>
		<audio id="sound-red" src="assets/sounds/sound-2.mp3"></audio>
		<audio id="sound-yellow" src="assets/sounds/sound-3.mp3"></audio>
		<audio id="sound-blue" src="assets/sounds/sound-4.mp3"></audio>
		<audio id="sound-lost" src="assets/sounds/lost-game.mp3"></audio>
		<audio id="sound-win" src="assets/sounds/ta-da.mp3"></audio>

		<!-- Scripts located at the bottom of the body to ensure page is fully loaded before execution -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="assets/js/simon.js"></script>
	</div>

</body>

</html>
