<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta Data -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Simon Game</title>

	<!-- Favicon -->
	<link class="favicon" rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

	<!-- CSS Links -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" />

</head>

<body>
	<div class="container headingContainer">
		<div class="row">
			<h1>SIMON GAME</h1>
		</div>
	</div>
	<div class="container boardContainer">
		<div class="simonBoard">
			<div id="0" class="pad green"></div>
			<div id="1" class="pad red"></div>
			<div id="2" class="pad yellow"></div>
			<div id="3" class="pad blue"></div>
			<div class="controls">
				<div class="controlLabel simonLabel">Simon</div>
				<div class="controlLabel numDisplay">00</div>
				<div class="startLabel">START</div>
				<div class="strictLabel">STRICT</div>
				<br>
				<div class="container controlContainer">
					<div class="startBtn">
						OFF
					</div>
					<div class="onOffSwitch">
						<div class="onOffSlider">
							<div class="onOffLabel">OFF</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- JavaScript Links, Scripts located at the bottom of the body to insure page is fully loaded before execution -->
	<script type="text/javascript" src="assets/js/script.js"></script>
	<script type="text/javascript" src="assets/js/jquery-3.3.1.js"></script>
</body>

</html>
